<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<VBox prefHeight="518.0" prefWidth="585.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <MenuBar maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#fileOpen" text="open" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="mode">
               <items>
                  <RadioMenuItem mnemonicParsing="false" selected="true" text="Common" />
                  <RadioMenuItem mnemonicParsing="false" text="Combined" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <TabPane prefHeight="433.0" prefWidth="664.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab text="一覧">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <PieChart fx:id="listChart" layoutX="14.0" layoutY="14.0" prefHeight="388.0" prefWidth="392.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="IPアドレス">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="461.0" prefWidth="585.0">
                     <children>
                        <PieChart fx:id="IPChart" layoutX="14.0" layoutY="14.0" prefHeight="391.0" prefWidth="398.0" />
                        <Label fx:id="cnt" layoutX="469.0" layoutY="7.0">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="アクセスURL">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</VBox>
