<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="216.0" minHeight="0.0" prefHeight="18.0" />
      <RowConstraints maxHeight="463.0" minHeight="247.0" prefHeight="445.0" />
   </rowConstraints>
   <children>
      <TabPane prefHeight="433.0" prefWidth="664.0" tabClosingPolicy="UNAVAILABLE" GridPane.rowIndex="1">
        <tabs>
          <Tab text="一覧">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <PieChart fx:id="listChart" layoutX="14.0" layoutY="14.0" prefHeight="388.0" prefWidth="392.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="IPアドレス">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <PieChart fx:id="IPChart" layoutX="14.0" layoutY="46.0" prefHeight="324.0" prefWidth="340.0" />
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="アクセスURL">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <MenuBar layoutX="87.0" layoutY="2.0" maxHeight="-Infinity" maxWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#fileOpen" text="open" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="mode">
                    <items>
                        <RadioMenuItem mnemonicParsing="false" selected="true" text="Common" />
                        <RadioMenuItem mnemonicParsing="false" text="Combined" />
                    </items>
                  </Menu>
              </menus>
            </MenuBar>
         </children>
      </AnchorPane>
   </children>
</GridPane>
